BlockSource: http://homepages.sover.net/~spectrum/year/1930.html
Competition: Friendly


Season: 1885

11/28/1885 1500; United States; 0-1; Canada; ONT AA Grounds; J.E. Douglass, W. Clark, C. Blabe; 2000
; Alex Gibson
United States: Patrick Hughes, B. Holden, J. Lennox, J. Hood, Joe Swithenby, W. Turner, J. McGurk, Jack Swithenby, Young, A. Turner, Lucas
Canada: J. McKendrick, A.F. Bowman, Solly Brubacher, H.B. Fraser, W. Malcolm, Tom Gibson, Alex Gibson, H. Bingham, Dave Forsyth, Walter Thomson, J. Palmer
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9901E3DD123FE533A2575AC2A9679D94649FD7CF


Season: 1886

11/25/1886; United States; 3-2; Canada; ONT AA Grounds;  2000
J. Chapman, John Gray, J. McGurck; F. Doll, F. Doll
United States: Patrick Hughes, B. Holden, J. Chapman, George Wright, J. Howarth, F. Cornell, Jack Swithenby, T. Bright, J. McGurck, J. Swarbrick, John Gray
Canada: J. McKendrick, Carl Ghantz, W. Wood, H. Pirie, H. Bowell, W. Bowman, Alex Gibson, Dave Forsyth, F. Sheppard, F. Doll, E. Webster
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20916F63F5C10738DDDAF0A94D9415B8684F0D3


Season: 1930

8/2/1930; Nacional; 2-1; United States; Central Park Stadium, Montevideo, Uruguay
Source: http://www.ussoccer.com/news/articles/2003/03/90-year-anniversary-articles-soccer-wire-decades-1930-39.aspx

8/3/1930; Penarol; 4-1; United States; Estadio Centenario
Source: http://www.ussoccer.com/news/articles/2003/03/90-year-anniversary-articles-soccer-wire-decades-1930-39.aspx

8/9/1930; United States; 4-3; Santos; Santos, Brazil
Andy Auld, Arnie Oliver;
Notes: the final goal was disallowed after the end of the game.
Source: http://www.ussoccer.com/news/articles/2003/03/90-year-anniversary-articles-soccer-wire-decades-1930-39.aspx

8/10/1930; United States; 3-5; Sao Paulo FC; Sao Paulo, Brazil
Source: http://www.ussoccer.com/news/articles/2003/03/90-year-anniversary-articles-soccer-wire-decades-1930-39.aspx

8/13/1930; United States; np; Sao Paulo FC; Sao Paulo, Brazil
Notes: Game cancelled when FIFA suspended the Sao Paulo League.
Source: http://www.ussoccer.com/news/articles/2003/03/90-year-anniversary-articles-soccer-wire-decades-1930-39.aspx

8/19/1930; United States; 1-2; Botafogo; Botafogo, Brazil
Source: http://www.ussoccer.com/news/articles/2003/03/90-year-anniversary-articles-soccer-wire-decades-1930-39.aspx


Season: 1934

6/6/1934;   United States; 1-0; Wurttemberg; Stuttgart, Germany

6/7/1934;   United States; 2-2; Wurttemberg; Ulm, Germany

6/9/1934;   United States; 2-2; Niedersachsen; Bremen, Germany

6/14/1934;  United States; 2-0; Niedersachsen; Hannover, Germany


Competition: Pan American Games
Season: 1959

8/28/1959; United States; 1-4; Argentina; Chicago, IL
8/29/1959; United States; 7-2; Haiti; Chicago, IL
8/31/1959; United States; 5-3; Brazil; Chicago, IL
9/2/1959; United States; 2-0; Cuba; Chicago, IL
9/3/1959; United States; 3-4; Costa Rica; Chicago, IL
9/5/1959; United States; 4-2; Mexico; Chicago, IL

*Source: http://www.ussoccer.com/news/articles/2003/05/90-year-anniversary-articles-soccer-wire-decades-1950-59.aspx



Season: 2007

10/14/2007; United States; np; Catalonia; Barcelona, Spain
Source: http://www.ussoccer.com/News/Mens-National-Team/2007/09/U-S-Friendly-Against-Catalonia-Cancelled.aspx