Competition-type: Unofficial
Competition: Friendly

8/2/1930; Nacional; 2-1; United States; Central Park Stadium, Montevideo
Source: http://www.ussoccer.com/news/articles/2003/03/90-year-anniversary-articles-soccer-wire-decades-1930-39.aspx

8/3/1930; Penarol; 4-1; United States; Montevideo, Uruguay
Source: http://www.ussoccer.com/news/articles/2003/03/90-year-anniversary-articles-soccer-wire-decades-1930-39.aspx
* Played at Penarol's main stadium.

8/9/1930; United States; 3-3; Santos (Brazil); Santos, Brazil
* Check score?

8/10/1930; United States; 3-5; Sao Paulo; Sao Paulo, Brazil

8/19/1930; Botafogo; 2-1; United States; Botafogo, Brazil



Competition: Pan American Games

8/28/1959; United States; 1-4; Argentina; Chicago
8/29/1959; United States; 7-2; Haiti; Chicago
8/31/1959; United States; 5-3; Brazil; Chicago
9/2/1959; United Stats; 2-0; Cuba; Chicago
9/3/1959; United States; 3-4; Costa Rica; Chicago
9/5/1959; United States; 4-2; Mexico; Chicago

Source: http://www.ussoccer.com/news/articles/2003/05/90-year-anniversary-articles-soccer-wire-decades-1950-59.aspx